SECRET_KEY=django-insecure-g0205n79z18#1xjeq#0zgm8z2zt6px3gx+a63u%8hzwagz48&i
DEBUG=True
EMAIL_HOST_USER=14733253763e01
EMAIL_HOST_PASSWORD=b35715e9835758
GOOGLE_CLIENT_ID=686924421666-g4m1ihlvcejhmmqrqblcf6j7dk15908f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_PASSWORD=ASDASDASD